[gd_scene load_steps=9 format=3 uid="uid://cl05xqe68w5bc"]

[ext_resource type="PackedScene" uid="uid://ccpudey38trpo" path="res://assembly/default_chassis.tscn" id="1_4s7fl"]
[ext_resource type="Texture2D" uid="uid://dqt8exjsvy4j1" path="res://assembly/assembly_hand.png" id="2_08n57"]
[ext_resource type="Texture2D" uid="uid://bmskc4idnkqna" path="res://icon.svg" id="3_0ja4x"]
[ext_resource type="Script" uid="uid://ehl2mjgwbf1u" path="res://assembly/assembly_hand.gd" id="4_08n57"]
[ext_resource type="Script" uid="uid://bcs6k6biogycg" path="res://assembly/attachment.gd" id="5_0ja4x"]
[ext_resource type="Script" uid="uid://b8w0r3n5d05j2" path="res://assembly/drop_area.gd" id="6_hl11m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d87l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ja4x"]
radius = 45.0444

[node name="TurtleAssembly" type="Node2D"]

[node name="Chassis" type="Node2D" parent="."]

[node name="DefaultChasis" parent="Chassis" instance=ExtResource("1_4s7fl")]
position = Vector2(-1, 91)

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_08n57")
hand_default = ExtResource("2_08n57")

[node name="InteractArea" type="Area2D" parent="Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/InteractArea"]
shape = SubResource("CircleShape2D_3d87l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="Attachments" type="BoxContainer" parent="UI"]
offset_left = -541.0
offset_top = 158.0
offset_right = -17.0
offset_bottom = 286.0

[node name="BtnHead" type="TextureButton" parent="UI/Attachments"]
layout_mode = 2
texture_normal = ExtResource("3_0ja4x")

[node name="BtnShell" type="TextureButton" parent="UI/Attachments"]
layout_mode = 2
texture_normal = ExtResource("3_0ja4x")

[node name="BtnTail" type="TextureButton" parent="UI/Attachments"]
layout_mode = 2
texture_normal = ExtResource("3_0ja4x")

[node name="BtnFoot" type="TextureButton" parent="UI/Attachments"]
layout_mode = 2
texture_normal = ExtResource("3_0ja4x")

[node name="BtnInteract" type="TextureButton" parent="UI"]
offset_left = 223.0
offset_top = 45.0
offset_right = 554.0
offset_bottom = 305.0
texture_normal = ExtResource("3_0ja4x")
stretch_mode = 0

[node name="Attachment" type="Node2D" parent="."]
script = ExtResource("5_0ja4x")
metadata/_custom_type_script = "uid://bcs6k6biogycg"

[node name="Sprite" type="Sprite2D" parent="Attachment"]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("3_0ja4x")

[node name="DropArea" type="Area2D" parent="Attachment"]
script = ExtResource("6_hl11m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attachment/DropArea"]
shape = SubResource("CircleShape2D_0ja4x")
