[gd_scene format=3 uid="uid://dnjkh64dknekk"]

[ext_resource type="Script" uid="uid://bf6gm8qo401wi" path="res://scenes/scene_holder/scene_holder.gd" id="1_ttgl8"]
[ext_resource type="Script" uid="uid://btmtou4spalfg" path="res://scenes/scene_holder/loading_screen.gd" id="2_dgol8"]
[ext_resource type="Script" uid="uid://d4jy77ewuuy27" path="res://scenes/scene_holder/global_camera.gd" id="2_v4cdt"]
[ext_resource type="Texture2D" uid="uid://car5r1eonurfc" path="res://sprites/turtle_bounce.png" id="5_2gp5v"]
[ext_resource type="Texture2D" uid="uid://cfq6u8bmnvw01" path="res://sprites/loading_screen.png" id="5_giaxb"]
[ext_resource type="Script" uid="uid://cop834xj4f2n5" path="res://scenes/scene_holder/turtle_bounce.gd" id="6_o7c6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ma0yx"]
atlas = ExtResource("5_2gp5v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqsaj"]
atlas = ExtResource("5_2gp5v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkfp"]
atlas = ExtResource("5_2gp5v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drwwu"]
atlas = ExtResource("5_2gp5v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ed8"]
atlas = ExtResource("5_2gp5v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bd4"]
atlas = ExtResource("5_2gp5v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tku6r"]
atlas = ExtResource("5_2gp5v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pdnk"]
atlas = ExtResource("5_2gp5v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jq1g"]
atlas = ExtResource("5_2gp5v")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tku6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqsaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drwwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ed8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tku6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pdnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jq1g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree2" type="Node2D" unique_id=1495002840 node_paths=PackedStringArray("loading_screen")]
script = ExtResource("1_ttgl8")
loading_screen = NodePath("GlobalCamera/Global/LoadingScreen")

[node name="Scene" type="Node2D" parent="." unique_id=776871889]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1178410322]

[node name="GlobalSound" type="Node2D" parent="." unique_id=967233190]

[node name="GlobalCamera" type="Camera2D" parent="." unique_id=347640559]
script = ExtResource("2_v4cdt")
metadata/_custom_type_script = "uid://d4jy77ewuuy27"

[node name="Local" type="Node2D" parent="GlobalCamera" unique_id=123546939]

[node name="Global" type="Node2D" parent="GlobalCamera" unique_id=1660200297]

[node name="LoadingScreen" type="Control" parent="GlobalCamera/Global" unique_id=769146640]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
script = ExtResource("2_dgol8")

[node name="Slider" type="TextureRect" parent="GlobalCamera/Global/LoadingScreen" unique_id=94630360]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_giaxb")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GlobalCamera/Global/LoadingScreen/Slider" unique_id=823276077]
position = Vector2(1048, 560)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_tku6r")
frame_progress = 0.6588005
script = ExtResource("6_o7c6u")
